[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skepp.gd" type="Script" id=1]

[node name="Skepp" type="KinematicBody2D"]
position = Vector2( 683.896, 409.634 )
z_index = 1
script = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0 )

[node name="BoostLine" type="Line2D" parent="."]
z_index = 1
texture_mode = 3080292

[node name="CoolOff" type="Timer" parent="BoostLine"]
one_shot = true

[node name="Tween" type="Tween" parent="BoostLine"]
[connection signal="timeout" from="BoostLine/CoolOff" to="." method="_on_CoolOff_timeout"]
