[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1060, 640, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Space" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 960, 540 )
amount = 10000
process_material = SubResource( 1 )
